# GitHubTest

./: README.md
java-basic/: pom.xml
java-basic/com.code.basic.base64/: Base64CommonCodec.java  UrlBase64.java
java-basic/src/main/java/com/akka/test/: FirstAkkaDemo.java  FirstAkkaDemo2.java  Greeter.java  Main.java  Message.java
java-basic/src/main/java/com/concurrent/: AtomicIntegerTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExecutorsTest.java  GetDataFromThread.java  SemaphoreTest.java
java-basic/src/main/java/com/java/annotation/: AnnotationMain.java  Compont.java  UpperCase.java
java-basic/src/main/java/com/jvm/test/: CpuNotUseEffect.java  CpuUseEffectiveDemo.java  GetClassCountTest.java
java-basic/src/main/java/com/lean/base64/: Base64CommonCodec.java  UrlBase64.java
java-basic/src/main/java/com/netty/learn/: DiscardServer.java  DiscardServerHandler.java
java-basic/src/main/java/com/redis/distributed/: AccessSpeedLimit.java  LimitRule.java
java-basic/src/main/java/com/redis/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java
java-basic/src/main/java/com/rpc/test/: RpcInterfaceImpl.java  RpcMainTest.java  RpcProvider.java  RpcService.java  RpcSimple.java
java-basic/src/main/java/com/test/dynamicproxy/: CglibMain.java  CglibProxy.java  MyInvocationHandler.java  ProxyJdkMain.java  UserService.java  UserServiceImpl.java
java-basic/src/test/java/com/redis/test/: AccessSpeedLimitTest.java  RedisReentrantLockTemplateTest.java  SimpleTest.java
java-basic/src/test/resources/: logback.xml
java-core/: pom.xml
javautils/: pom.xml
javautils/src/main/java/com/java/algorithm/: InsertSort.java  MergeParallelSort.java  MergeSort.java  SortTest.java
javautils/src/main/java/com/java/annotation/: AnnotationMain.java  Compont.java  UpperCase.java
javautils/src/main/java/com/java/arch/: QueueTest.java  StackTest.java
javautils/src/main/java/com/java/concurrent/: SimpleCallableFuture.java
javautils/src/main/java/com/java/concurrent/Phaser/: PhaserTest_1.java  PhaserTest_3.java  PhaserTest_5.java
javautils/src/main/java/com/java/concurrent/condition/: ConditionMainTest.java  DrawThread.java  SaveThread.java
javautils/src/main/java/com/java/concurrent/countdownLatch/: Conference.java  CountDownLatchTest.java  Participater.java
javautils/src/main/java/com/java/concurrent/cyclicbarrier/: CycliBarrier.java
javautils/src/main/java/com/java/concurrent/readwritelock/: MyCount.java  ReadOrWriteLockMain.java  User.java
javautils/src/main/java/com/java/concurrent/reentrantreadwritelock/: PricesInfo.java  Reader.java  Test.java  Write.java
javautils/src/main/java/com/java/productconsumer/: Consumer.java  ConsumerProductThreadMain.java  Godown.java  Product.java
javautils/src/main/java/com/java/proxyhttp/: DataSendThread.java  HttpHeader.java  ProxyTask.java  SocketProxyMain.java
javautils/src/main/java/com/java/rpc/: RpcInterfaceImpl.java  RpcMainTest.java  RpcProvider.java  RpcService.java  RpcSimple.java
javautils/src/main/java/com/java/socket/: ClientTest.java  ServerSocketTest.java
javautils/src/main/java/com/java/utils/: RegexConstant.java  StringUtil.java  ValidateUtil.java
javautils/src/main/java/com/java/utils/beantomap/: BeanToMap.java  BeanToMapUtil.java
javautils/src/main/java/com/java/utils/common/: CommonUtils.java  PropertiesUtil.java
javautils/src/main/java/com/java/utils/date/: DateFormatUtil.java  DateUtils.java  TimestampUtil.java
javautils/src/main/java/com/java/utils/encrypt/: AESUtil.java  Base64Util.java  DESUtil.java  EncryptAndDecryptUtil.java  MD5Util.java
javautils/src/main/java/com/java/utils/excel/: ExcelExportUtil.java  ExcelReadUtil.java  exportExcelPicture.java
javautils/src/main/java/com/java/utils/file/: FTPClientFileUpload.java  FileCloneUtil.java  FileUtils.java  IOUtil.java  XMLHelper.java  ZipUitls.java
javautils/src/main/java/com/java/utils/http/: CookieUtil.java  HttpClientUtil.java  HttpOrHttpsClientUtils.java
javautils/src/main/java/com/java/utils/image/: ImageUtil.java
javautils/src/main/java/com/java/utils/isnull/: IsNullUtil.java
javautils/src/main/java/com/java/utils/json/: GsonUtils.java  JsonUtil.java
javautils/src/main/java/com/java/utils/math/: BigDecimaUtil.java  RandomUtil.java  RandomUtils.java
javautils/src/main/java/com/java/utils/page/: PageUtil.java
javautils/src/main/java/com/java/utils/qrcode/: MatrixToImageConfig.java  MatrixToImageWriter.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java
javautils/src/main/java/com/java/utils/redis/: RedisCacher.java
javautils/src/main/java/com/java/utils/reflect/: ReflectUtil.java
javautils/src/main/java/com/java/utils/sequence/: GenerateSequenceUtil.java
javautils/src/main/java/com/java/utils/validate/: RegexConstant.java  SensitiveWordInit.java  SensitivewordFilter.java  StringUtil.java  ValidateUtil.java  VertifyCode.java
javautils/src/main/java/com/java/utils/validate/Desktop/: SensitiveWordInit.java  SensitivewordFilter.java
javautils/src/main/java/com/java8/basic/: LambdaTest.java
javautils/src/main/java/com/java8/concurrent/: AbstractRSACipher.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  Lock.java  ObjectWait.java  PublicRSACipher.java  ReentrantLockTest.java  SemaphoreTest.java
javautils/src/main/java/com/java8/util/: OptionalDemo.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/gerator/entity/: user.java
mybatis-generator/src/main/resources/: generatorConfig.xml
(+22 files in other folders)
